* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* animation-name: textGLow;
  animation-duration: 3s;
  animation-iteration-count: 10; */
  /* text-shadow: -16px 6px 15px #ced0d3; */
}

/* .glowForwhile:active */
.glowForwhile {

  /* animation-name: textglow; */
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* text-shadow: -16px 6px 15px #ced0d3; */
}

.glowForwhile:active {
  animation-name: textglow;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* text-shadow: -16px 6px 15px #ced0d3; */
}

@keyframes textglow {
  0% {
    text-shadow: none;
  }

  50% {
    text-shadow: -16px 6px 15px #ced0d3;
  }

  100% {
    text-shadow: none;
  }
}

.sideAll {
  display: flex;
  display: grid;
  grid: auto 1fr;
  grid-template-columns: 16% 84%;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


@media only screen and (max-width: 1000px) {
  .WSCard {
    min-width: 161px;
    margin-bottom: 2%;
  }
  .workSpace {
    height: 61vh;
  }
  .cardSection {
    height: 100vh;
    flex-direction: column;
    overflow-y: scroll;

  }
  .workSpace{
    height: 121vh;
  }
}


@media only screen and (max-width: 767px) {
    .sideAll{
      display: block;
    }

    
    

}